input {
  mongodb {
    uri => "mongodb://localhost:27017/tfdb"
    placeholder_db_dir => "../"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "post"
    batch_size => 200
    
  }
}

filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		user => "elastic"
		password => "changeme"
	}
}
