input {
  mongodb {
    uri => "mongodb://localhost:27017/blogdb"
    placeholder_db_dir => "../"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "post"
    batch_size => 200
  }
}

output {
    stdout {
        codec => rubydebug
    }
}
